<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: black;
        }

        /* Set a background color and font for the entire page */
        body {
            background-color: #f2f2f2;
            font-family: 'Ubuntu', sans-serif;
            color: #333;
        }

        /* Style the navbar */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
            background-color: #036303;
            color: white;
            height: 75px;
        }
       .logo {
        width: 50px; /* Adjust the width as needed */
        height: auto; /* Maintain the aspect ratio */
        margin-right: 10px; /* Add spacing to the right of the logo */
        border-radius: 100%;
    }
    .title{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

        /* Style the title */
        .title h1 {
            font-size: 1.5em;
        }

        /* Style the help button */
        .help_button {
            background-color: #036303;
            color: white;
            border: none;
            padding: 0.5em 1em;
            border-radius: 4px;
            cursor: pointer;
        }
   .navbar div {
            margin-right: 1em;
        }

        .items{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        /* Style the dropdown */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .services {
            background-color: #036303;
            color: white;
            border: none;
            padding: 0.5em 1em;
            border-radius: 4px;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            color: #333;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .profile{
            width:40px;
            border-radius: 50%;
            cursor: pointer;
            margin-left:20px;
        }
        .profile-label p{
            color: #036303;
        }
        .sub-menu-wrap{
            position: absolute;
            top:10%;
            right: 0.5%;
            width: 320px;
            max-height:0px;
            overflow: hidden;
            transition: max-height 0.5s;
        }
        .sub-menu-wrap.open-menu{
            max-height: 400px;
        }
        .sub-menu{
            background: #fff;
            padding:20px;
            margin: 10px;
        }
        .user-info{
            display:flex;
            align-items:center;
        }
        .user-info h2{
            font-weight: 500;
        }
        .user-info img{
            width:60px;
            border-radius:50%;
            margin-right:15px
        }
        .sub-menu hr{
            border:0;
            height:1px;
            width:100%;
            background: #ccc;
            margin:15px 0 10px
        }

        /*styling the carousel*/
        .carousel {
            width: 80%;
            max-width: 600px;
            margin: 45px auto;
            overflow: hidden;
            position: relative;
        }

        .carousel-container {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slide {
            flex: 0 0 100%;
            /* Ensure each slide takes up the full width */
            box-sizing: border-box;

        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .navigation {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .prev,
        .next {
            cursor: pointer;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            user-select: none;
            background-color: #333;
            border: none;
            border-radius: 5px;
        }

        /* Style the main content container */
        .main {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 2em;
        }

        /* Style the description text */
        .description p {
            font-size: 1.2em;
            display: block;
            margin-left: 50px;
            margin-bottom: 50px;
            margin-right: 50px;
            align-content: center;
            align-items: center;
            text-align: justify;
        }

        /* Style the login portal */
        .login_portal {
            display: grid;
            place-items: center;
            margin: 30px;
            background-color: white;
            padding: 1em;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 350px;
            width: 150%;
            align-items: center;
            align-content: center;
            justify-content: center;
            height: 350px;
        }

        /* Style the login form */
        .login_form {
            margin-bottom: 1em;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;

        }
        .login_form h1{
            margin: 20px;
        }
        /* Style the input fields */
        input[type="text"] input[type="password"] {
            padding: 0.5em;
            margin-bottom: 1em;
            margin-top: 2%;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 350px;
        }

        /* Style the login button */
        .login_button {
            background-color: #036303;
            color: white;
            border: none;
            padding: 0.5em 1em;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 1em;
            width: 100px;
        }

        /* Style the "New user" text and register link */
        .new_user {
            display: flex;
            width: 300px;
            justify-items: center;
        }

        .new_user p {
            margin-bottom: 0.5em;
            margin-left: 5em;
        }

        .new_user a,
        .new_community a {
            color: #036303;
            text-decoration: none;
            font-weight: bold;
        }

        .new_community {
            margin-left: 3em;
        }
    </style>
</head>

<body>
    <div>
        <nav class="navbar">
            <div class="title">                <img
src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgzEjlWUUEdCerUry1W7wOKcLKpepjV9hOEQ&usqp=CAU"
alt="community logo" class="logo">
                <h1 style="color: white;">HarmonicHeaven</h1>
            </div>
            <div class="items">
                <div class="dropdown">
                    <button class="services"><h2 style="color:
white;">Services</h2></button>
                    <div class="dropdown-content">
                        <a href="communitypage.html">Home</a>
                        <a href="announcements.html">Announcements</a>
                        <a href="discussions.html">Discussions</a>
                        <a href="problemchatpage.html">Problem chat</a>
                        <a href="alerts.html">Alert Box</a>
                        <a href="Volunteeractivities.html">Volunteer
Activities</a>
                        <a href="problemshoot.html">Problem Shoot</a>
                    </div>
                </div>
                <div class="item_2">
                    <img class="profile"
src="https://i.pinimg.com/originals/57/00/c0/5700c04197ee9a4372a35ef16eb78f4e.png"
alt="profile picture" onclick="toggleMenu()">
                </div>
            </div>
            <div class="sub-menu-wrap" id="subMenu">
                <div class="sub-menu">
                    <div class="user-info">
                        <img
class="profile"src="https://i.pinimg.com/originals/57/00/c0/5700c04197ee9a4372a35ef16eb78f4e.png">
                        <h2>Name:</h2>
                    </div>
                    <hr>
                    <h3>Mobile Number: </h3>
                    <hr>
                    <h3>Email: </h3>
                    <hr>
                    <h3>State: </h3>
                    <hr>
                    <h3>City: </h3>
                    <hr>
                    <h3>Locality: </h3>
                </div>
            </div>
        </nav>
    </div>
    <script>
        let subMenu = document.getElementById("subMenu");
        function toggleMenu(){
            subMenu.classList.toggle("open-menu");
        }
    </script>
    <div class="main">

        <div class="carousel">
            <div class="carousel-container">
                <div class="slide">
                    <img src="https://insidesacramento.com/wp-content/uploads/2020/04/Mar2019-community1200x630.png"
                        alt="image 1">
                </div>
                <div class="slide">
                    <img src="https://mldlprodstorage.blob.core.windows.net/live/2020/07/Benefits_of_living_in_a_gated_community_-_MWC_Chennai.jpg"
                        alt="image 2">
                </div>
                <div class="slide">
                    <img src="https://c.stocksy.com/a/Kjr900/z9/2351494.jpg" alt="image 3">
                </div>
            </div>

            <div class="navigation">
                <button class="prev" onclick="changeSlide(-1)">❮</button>
                <button class="next" onclick="changeSlide(1)">❯</button>
            </div>
        </div>
        <script>
            let currentIndex = 0;
            const totalSlides = document.querySelectorAll('.slide').length;

            function changeSlide(direction) {
                currentIndex = (currentIndex + direction + totalSlides) % totalSlides;
                showSlide(currentIndex);
            }

            function showSlide(index) {
                const container = document.querySelector('.carousel-container');
                const slideWidth = document.querySelector('.slide').offsetWidth;
                container.style.transform = `translateX(-${index * slideWidth}px)`;
            }

            // Automatically advance the carousel every 3 seconds
            setInterval(() => {
                changeSlide(1);
            }, 3000);
        </script>

        <div class="login_portal">
            <div class="login_form">
                <h1>Login</h1>
                <input type="text" placeholder="Email ID">
                <br>
                <input type="password" placeholder="Password">
                <button class="login_button">Login</button>
            </div>
            <div class="links">
                <div class="new_user">
                    <p>New user? </p>
                    <a href="registerpage.html"> Register here</a>
                </div>
                <div class="new_community">
                    <a href="communityregistration.html"> Register New Community here</a>
                </div>
            </div>
        </div>
    </div>

    <div class="description">
        <p>Welcome to the Neighborhood Safety Network, your trusted online platform for fostering community safety
            and connectivity. Our platform empowers residents like you to report safety incidents, stay informed
            with real-time alerts, engage with neighbors, and collaborate seamlessly with local law enforcement.
            We're dedicated to enhancing your neighborhood's security and strengthening the bonds within your
            community. Together, we can create a safer and more connected neighborhood for everyone. Join us in
            building a safer tomorrow.</p>
</body>

</html>